<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>the ESSS of SFU</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.css">
	<style>
		.featurette-divider {
		  margin: 0px 0; /* Space out the Bootstrap <hr> more */
		}
		.featurette {
		  padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
		  padding-bottom: 60px;
		  overflow: hidden; /* Vertically center images part 2: clear their floats. */
		  margin: 0 250px;
		}
		.featurette-image {
		  margin-top: -25px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
		}

		/* Give some space on the sides of the floated elements so text doesn't run right into it. */
		.featurette-image.pull-left {
		  margin-right: 40px;
		}
		.featurette-image.pull-right {
		  margin-left: 40px;
		}

		/* Thin out the marketing headings */
		.featurette-heading {
		  font-size: 50px;
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -1px;
		}
		
		body {
			padding-bottom: 40px;
			color: #5a5a5a;
		}
		
		.myFoot {
			padding: 20px 200px;
		}
		
		/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
	  
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
	</style>
</head>
<body>	
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" rel="home" href="#" title="ESSS">
					<img style="max-width:43; margin-top: -10px;" src="http://esss.ca/esss.ca/wp-content/uploads/2014/11/ESSS-Logo1.png">
		  </a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
			<li><a href="#">Events</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Executives</a></li>
				<li><a href="#">Directors</a></li>
				<li><a href="#">Office and common room</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get involved <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Annual events</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ESSEF <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">ESSEF funding</a></li>
				<li><a href="#">ESSEF parts</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">opFair <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Corporate sponsorship opportunities</a></li>
			  </ul>
			</li>
			<li><a href="#">Merchandise</a></li>
		  </ul>
		  <form class="navbar-form navbar-right" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>
		  <!-- fb, twitter, insta...
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
		  </ul>-->
		</div>
	  </div>
	</nav>
	
	<div class="jumbotron" style="text-align: center;">
		<h1>Welcome</h1>
		<p>We are the Engineering Science Student Society of Simon Fraser University.</p>
		<p>Our mission is do stuff that is good.</p>
		<p><a class="btn btn-primary btn-lg">About us</a></p>
	</div>
	
	<!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
		  <img class="featurette-image pull-right" src="http://static.nascar.com/content/dam/nascar/logos/race/2014/SprintCup/14-GEICO-500_DK.png" alt="Geico">
          <h2 class="featurette-heading">Frosh week 2015. <span class="text-muted">Get ready.</span></h2>
          <p class="lead">First years. Get ready to freaking do stuff to start off university. It's hopefully gonna be somewhat good. If not, we're sorry.</p>
		  <p class="lead">Let's McFreakin lose it. Get out of your mind.</p>
		  <p><a class="btn btn-primary btn-lg">Sign up</a></p>
      </div>

      <hr class="featurette-divider">
		<!-- CHANGES -->
      <div class="featurette">
		  <img class="featurette-image pull-left" src="http://static.nascar.com/content/dam/nascar/logos/race/2014/SprintCup/14-GEICO-500_DK.png" alt="Geico">
          <h2 class="featurette-heading">Get involved. <span class="text-muted">We sometimes do stuff.</span></h2>
          <p class="lead">Get involved. Come to our weekly meetings somewhere at some time. Come to our office hours which we probably won't even be at. Volunteer.</p>
		  <p class="lead">We need help sometimes.</p>
		  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
		  <img class="featurette-image pull-right" src="http://static.nascar.com/content/dam/nascar/logos/race/2014/SprintCup/14-GEICO-500_DK.png" alt="Geico">
          <h2 class="featurette-heading">Something else on the front page. <span class="text-muted">Nice.</span></h2>
          <p class="lead">This is just random filler text. I really have nothing more to say about anything. You're reading this anyways.</p>
		  <p class="lead">Geico, save 15% or more on car insurance or something like that.
		  <p><a class="btn btn-primary btn-lg">Click me</a></p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
	  
	  <!-- FOOTER -->
      <footer class="myFoot">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 SFU Engineering Science Student Society &middot; <a href="#">A link</a> &middot; <a href="#">Another link</a></p>
      </footer>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</body>
</html>
